# RickAndMorty

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/app/: RickAndMortyApplication.kt
app/src/main/res/layout/: activity_main.xml
datadomain/base/src/main/java/com/example/rickandmorty/datadomain/base/: Result.kt
datadomain/character/: build.gradle.kts
datadomain/character/src/androidTest/java/com/example/rickandmorty/datadomain/character/: ExampleInstrumentedTest.kt
datadomain/character/src/main/java/com/example/rickandmorty/datadomain/character/data/datasource/: CharacterService.kt
datadomain/character/src/main/java/com/example/rickandmorty/datadomain/character/data/di/: CharacterDataModule.kt
datadomain/character/src/main/java/com/example/rickandmorty/datadomain/character/data/model/: CharacterListInfoResponse.kt  CharacterListResponse.kt  CharacterResponse.kt
datadomain/character/src/main/java/com/example/rickandmorty/datadomain/character/data/repository/: CharacterRepositoryImpl.kt
datadomain/character/src/main/java/com/example/rickandmorty/datadomain/character/domain/di/: CharacterDomainModule.kt
datadomain/character/src/main/java/com/example/rickandmorty/datadomain/character/domain/entity/: CharacterEntity.kt  CharacterListEntity.kt  CharacterListInfoEntity.kt
datadomain/character/src/main/java/com/example/rickandmorty/datadomain/character/domain/mapper/: CharacterListMapper.kt  CharacterListMapperImpl.kt  CharacterMapper.kt  CharacterMapperImpl.kt
datadomain/character/src/main/java/com/example/rickandmorty/datadomain/character/domain/repository/: CharacterRepository.kt
datadomain/character/src/main/java/com/example/rickandmorty/datadomain/character/domain/usecase/: GetCharacterListUseCase.kt  GetCharacterListUseCaseImpl.kt  GetCharacterUseCase.kt  GetCharacterUseCaseImpl.kt
datadomain/character/src/test/java/com/example/rickandmorty/datadomain/character/: ExampleUnitTest.kt
feature/base/: build.gradle.kts
feature/base/src/androidTest/java/com/example/rickandmorty/feature/base/: ExampleInstrumentedTest.kt
feature/base/src/main/java/com/example/rickandmorty/feature/base/: BaseFragment.kt  BaseIntent.kt  BaseSideEffect.kt  BaseState.kt  BaseViewModel.kt
feature/base/src/test/java/com/example/rickandmorty/feature/base/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/rickandmorty/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/example/rickandmorty/feature/home/presentation/: HomeFragment.kt  HomeIntent.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/test/java/com/example/rickandmorty/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/example/rickandmorty/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/example/rickandmorty/network/: NetworkModule.kt
network/src/test/java/com/example/rickandmorty/network/: ExampleUnitTest.kt
